<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumFlow Toolkit: A framework for hybrid quantum-classical workflows with performance monitoring and cloud deployment.">
    <meta name="keywords" content="quantum computing, hybrid workflows, Qiskit, Cirq, PennyLane, React, AWS">
    <meta name="author" content="QuantumFlow Team">
    <title>QuantumFlow Toolkit Dashboard</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <div id="root"></div>
    <script src="/static/js/main.js"></script>
</body>
</html>
