/* Initialize Tailwind CSS via CDN */
@import "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css";

/* Custom styles for QuantumFlow Toolkit */
:root {
  /* Quantum-themed color palette */
  --quantum-blue: #1e40af; /* Deep blue for quantum elements */
  --quantum-purple: #6b21a8; /* Vibrant purple for highlights */
  --quantum-teal: #14b8a6; /* Teal for success states */
  --quantum-gray: #1f2937; /* Dark gray for backgrounds */
  --quantum-light: #f3f4f6; /* Light gray for cards */
}

/* Global styles */
body {
  background-color: var(--quantum-light);
  color: var(--quantum-gray);
  font-family: 'Inter', sans-serif;
}

/* Custom button styles */
.btn-quantum {
  background-color: var(--quantum-blue);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-quantum:hover {
  background-color: var(--quantum-purple);
  transform: scale(1.05);
}

.btn-quantum:active {
  transform: scale(0.95);
}

/* Card styles for workflow and metrics */
.card-quantum {
  background-color: var(--quantum-light);
  border: 1px solid var(--quantum-blue);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

/* Responsive design for smaller screens */
@media (max-width: 640px) {
  .container {
    padding: 0.5rem;
  }

  .btn-quantum {
    padding: 0.4rem 0.8rem;
    font-size: 0.875rem;
  }

  .card-quantum {
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

/* Custom styles for drag-and-drop tasks */
.task-draggable {
  border: 2px dashed var(--quantum-purple);
  transition: border-color 0.3s ease;
}

.task-draggable:hover {
  border-color: var(--quantum-teal);
}

/* Chart container styles */
.chart-container {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Success and error message styles */
.alert-success {
  background-color: var(--quantum-teal);
  color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

.alert-error {
  background-color: #ef4444;
  color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
}
