name: CI Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'
  RUST_VERSION: '1.75'

jobs:
  lint:
    name: Lint Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install Python dependencies
        run: |
          cd backend/python
          pip install flake8 black mypy
      
      - name: Run flake8
        run: |
          cd backend/python
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=100 --statistics
      
      - name: Run black check
        run: |
          cd backend/python
          black --check .
      
      - name: Run mypy
        run: |
          cd backend/python
          mypy . --ignore-missing-imports || true

  test-python:
    name: Test Python
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11']
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install dependencies
        run: |
          cd backend/python
          pip install -r requirements.txt
      
      - name: Run tests with coverage
        run: |
          cd backend/python
          pytest tests/python/ -v --cov=backend.python --cov-report=xml --cov-report=html
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./backend/python/coverage.xml
          flags: python
          name: python-${{ matrix.python-version }}

  test-rust:
    name: Test Rust
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      
      - name: Run tests
        run: |
          cd backend/rust
          cargo test --verbose
      
      - name: Run clippy
        run: |
          cd backend/rust
          cargo clippy -- -D warnings

  test-frontend:
    name: Test Frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        run: |
          cd frontend
          npm ci
      
      - name: Run tests
        run: |
          cd frontend
          npm test -- --coverage --watchAll=false
      
      - name: Build
        run: |
          cd frontend
          npm run build

  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: [test-python, test-rust, test-frontend]
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          cd backend/python
          pip install -r requirements.txt
          pip install pytest-httpx httpx
      
      - name: Run integration tests
        run: |
          cd backend/python
          pytest tests/integration/ -v

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
      
      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

  build-docker:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [lint, test-python, test-rust, test-frontend]
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./deploy/Dockerfile.backend
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            quantumflow/backend:latest
            quantumflow/backend:${{ github.sha }}
          cache-from: type=registry,ref=quantumflow/backend:buildcache
          cache-to: type=registry,ref=quantumflow/backend:buildcache,mode=max
      
      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./deploy/Dockerfile.frontend
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            quantumflow/frontend:latest
            quantumflow/frontend:${{ github.sha }}
          cache-from: type=registry,ref=quantumflow/frontend:buildcache
          cache-to: type=registry,ref=quantumflow/frontend:buildcache,mode=max
