# =============================================================================
# web-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T03:55:24.466009
# Scope: web
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: web-filesystem-index
  scope: web
  generated: '2026-01-04T03:55:24.466009'
  auto_generated: true
spec:
  includes:
  - path: fs.map
    scope: web
    entries: 3
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 1
    total_entries: 3
